<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verin Media | Digital Storytelling</title>
    <meta name="description" content="A premium, elegant, minimal website for Verin Media, a digital storytelling agency based in Dubai and Madrid.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              verin: {
                black: '#0A0A0A',
                white: '#FFFFFF',
                champagne: '#EDE4D8',
                sand: '#F4EFEA',
                mocha: '#6A4E42',
                coral: '#E98C79',
                gold: '#D4AF37',
                navy: '#345271',
              }
            },
            fontFamily: {
              serif: ['"Cormorant Garamond"', 'serif'],
              sans: ['"DM Sans"', 'sans-serif'],
            },
            transitionTimingFunction: {
              'luxury': 'cubic-bezier(0.22, 1, 0.36, 1)',
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'ripple': 'ripple 3s infinite',
              'shimmer': 'shimmer 3s infinite linear',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-15px)' },
              },
              ripple: {
                '0%': { transform: 'scale(1)', opacity: '0.5' },
                '100%': { transform: 'scale(1.8)', opacity: '0' },
              },
              shimmer: {
                '0%': { backgroundPosition: '-200% center' },
                '100%': { backgroundPosition: '200% center' },
              }
            }
          }
        }
      }
    </script>
    
    <style>
      body { scroll-behavior: smooth; }
      ::selection { background-color: #E98C79; color: #fff; }
      
      @keyframes scroll {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
      }
      .animate-infinite-scroll {
        animation: scroll 40s linear infinite;
      }

      @keyframes letter-glow {
        0%, 10%, 100% {
          color: rgba(255, 255, 255, 0.15);
          text-shadow: none;
        }
        5% {
          color: rgba(255, 255, 255, 1);
          text-shadow: 0 0 12px rgba(255, 255, 255, 0.6), 0 0 20px rgba(255, 255, 255, 0.2);
        }
      }

      .glow-text span {
        display: inline-block;
        color: rgba(255, 255, 255, 0.15);
        animation: letter-glow 4s infinite ease-in-out;
      }

      .album-photo {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        object-fit: cover;
        object-position: top;
      }
      .album-photo.active {
        opacity: 1;
        z-index: 10;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-verin-sand text-verin-black font-sans antialiased overflow-x-hidden selection:bg-verin-coral selection:text-white">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>